{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/noetic/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/xsens_driver/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/point_cloud_mapping/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/ndt_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/ndt/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/euclidean_cluster_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/voxel_grid_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/voxel_grid/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/vesc_interface/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/vesc_driver/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/vesc_ackermann/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/vesc_msgs/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/velodyne_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/velodyne_driver/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/joystick_vehicle_interface_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/lgsvl_interface/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/vehicle_interface/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/freespace_planner_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/vehicle_constants_manager/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/udp_driver/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/tvm_utility/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/trajectory_spoofer/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/recordreplay_planner_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/object_collision_estimator_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/object_collision_estimator/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/lane_planner_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/lane_planner/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/trajectory_smoother/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/trajectory_planner_node_base/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/trajectory_follower_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/trajectory_follower/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/cluster_projection_node/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/tracking/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/tracking_test_framework/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/tracking_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/state_estimation_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/simple_planning_simulator/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/recordreplay_planner/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/pure_pursuit_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/pure_pursuit/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/prediction_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/mpc_controller_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/mpc_controller/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/global_velocity_planner/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/controller_common_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/controller_common/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/behavior_planner_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/behavior_planner/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/motion_common/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/measurement_conversion/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/lonely_world_prediction/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/localization_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/localization_common/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/time_utils/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/state_estimation/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/motion_model/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/state_vector/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/spinnaker_camera_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/spinnaker_camera_driver/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/signal_filters/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/serial_driver/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/reference_tracking_controller/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/ray_ground_classifier_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/ray_ground_classifier/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/polygon_remover_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/polygon_remover/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/point_type_adapter/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/point_cloud_fusion_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/point_cloud_fusion/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/outlier_filter_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/outlier_filter/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/osqp_interface/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/osqp_vendor/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/osqp-eigen/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/osqp/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/optimization/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/off_map_obstacles_filter_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/off_map_obstacles_filter/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/odom_to_state_conversion_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/covariance_insertion_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/mpark_variant_vendor/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/motion_testing_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/motion_testing/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/monitored_node/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/lidar_utils/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/lidar_integration/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/lanelet2_map_provider/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/joystick_vehicle_interface/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/io_context/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/hungarian_assigner/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/had_map_utils/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/ground_truth_detections/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/grid_map_sdf/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/grid_map_octomap/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/grid_map_msgs/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/grid_map_costmap_2d/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/grid_map_core/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/gnss_conversion_nodes/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/freespace_planner/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/filter_node_base/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/fake_test_node/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/euclidean_cluster/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/emergency_handler/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/curvilinear_utils/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/covariance_insertion/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/conav_vehicle_msgs/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/conav_planning_msgs/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/conav_osqp/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/carla_waypoint_types/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/carla_ros_scenario_runner_types/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/carla_ackermann_msgs/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/carla_msgs/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/autoware_state_monitor/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/autoware_rviz_plugins/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/autoware_msgs/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/autoware_auto_geometry/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/autoware_auto_vehicle_msgs/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/autoware_auto_tf2/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/autoware_auto_system_msgs/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/autoware_auto_planning_msgs/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/autoware_auto_perception_msgs/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/autoware_auto_mapping_msgs/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/autoware_auto_geometry_msgs/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/autoware_auto_debug_msgs/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/autoware_auto_control_msgs/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/autoware_auto_common/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/autoware_auto_algorithm/include/**",
        "/home/gaurav/ros2_content/ros2_ws/conav_sim_ws/install/acado_vendor/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}